MONGO_URL=mongodb+srv://mahmudulislammern_db_user:MQRDKByQvCuFWYCH@cluster0.eka4oad.mongodb.net/
RESEND_API_KEY=re_Esz7k4ET_JMxEozhP6jx8DSm6b8jbqxEA
# STORE_ID=merno679d469bd0496
# STORE_PASS=merno679d469bd0496@ssl
# IS_LIVE=false 